#ChipScope Core Inserter Project File Version 3.0
#Sun Jun 19 20:25:32 CST 2016
Project.device.designInputFile=D\:\\Projects\\yao.jiang\\FFT_1024_tb_cs.ngc
Project.device.designOutputFile=D\:\\Projects\\yao.jiang\\FFT_1024_tb_cs.ngc
Project.device.deviceFamily=17
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Projects\\yao.jiang\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=2
Project.filter<0>=
Project.filter<1>=clk
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=data_out<31>
Project.unit<0>.dataChannel<10>=data_out<21>
Project.unit<0>.dataChannel<11>=data_out<20>
Project.unit<0>.dataChannel<12>=data_out<19>
Project.unit<0>.dataChannel<13>=data_out<18>
Project.unit<0>.dataChannel<14>=data_out<17>
Project.unit<0>.dataChannel<15>=data_out<16>
Project.unit<0>.dataChannel<16>=data_out<15>
Project.unit<0>.dataChannel<17>=data_out<14>
Project.unit<0>.dataChannel<18>=data_out<13>
Project.unit<0>.dataChannel<19>=data_out<12>
Project.unit<0>.dataChannel<1>=data_out<30>
Project.unit<0>.dataChannel<20>=data_out<11>
Project.unit<0>.dataChannel<21>=data_out<10>
Project.unit<0>.dataChannel<22>=data_out<9>
Project.unit<0>.dataChannel<23>=data_out<8>
Project.unit<0>.dataChannel<24>=data_out<7>
Project.unit<0>.dataChannel<25>=data_out<6>
Project.unit<0>.dataChannel<26>=data_out<5>
Project.unit<0>.dataChannel<27>=data_out<4>
Project.unit<0>.dataChannel<28>=data_out<3>
Project.unit<0>.dataChannel<29>=data_out<2>
Project.unit<0>.dataChannel<2>=data_out<29>
Project.unit<0>.dataChannel<30>=data_out<1>
Project.unit<0>.dataChannel<31>=data_out<0>
Project.unit<0>.dataChannel<32>=addr_p<9>
Project.unit<0>.dataChannel<33>=addr_p<8>
Project.unit<0>.dataChannel<34>=addr_p<7>
Project.unit<0>.dataChannel<35>=addr_p<6>
Project.unit<0>.dataChannel<36>=addr_p<5>
Project.unit<0>.dataChannel<37>=addr_p<4>
Project.unit<0>.dataChannel<38>=addr_p<3>
Project.unit<0>.dataChannel<39>=addr_p<2>
Project.unit<0>.dataChannel<3>=data_out<28>
Project.unit<0>.dataChannel<40>=addr_p<1>
Project.unit<0>.dataChannel<41>=addr_p<0>
Project.unit<0>.dataChannel<42>=data_in<31>
Project.unit<0>.dataChannel<43>=data_in<30>
Project.unit<0>.dataChannel<44>=data_in<29>
Project.unit<0>.dataChannel<45>=data_in<28>
Project.unit<0>.dataChannel<46>=data_in<27>
Project.unit<0>.dataChannel<47>=data_in<26>
Project.unit<0>.dataChannel<48>=data_in<25>
Project.unit<0>.dataChannel<49>=data_in<24>
Project.unit<0>.dataChannel<4>=data_out<27>
Project.unit<0>.dataChannel<50>=data_in<23>
Project.unit<0>.dataChannel<51>=data_in<22>
Project.unit<0>.dataChannel<52>=data_in<21>
Project.unit<0>.dataChannel<53>=data_in<20>
Project.unit<0>.dataChannel<54>=data_in<19>
Project.unit<0>.dataChannel<55>=data_in<18>
Project.unit<0>.dataChannel<56>=data_in<17>
Project.unit<0>.dataChannel<57>=data_in<16>
Project.unit<0>.dataChannel<58>=data_in<15>
Project.unit<0>.dataChannel<59>=data_in<14>
Project.unit<0>.dataChannel<5>=data_out<26>
Project.unit<0>.dataChannel<60>=data_in<13>
Project.unit<0>.dataChannel<61>=data_in<12>
Project.unit<0>.dataChannel<62>=data_in<11>
Project.unit<0>.dataChannel<63>=data_in<10>
Project.unit<0>.dataChannel<64>=data_in<9>
Project.unit<0>.dataChannel<65>=data_in<8>
Project.unit<0>.dataChannel<66>=data_in<7>
Project.unit<0>.dataChannel<67>=data_in<6>
Project.unit<0>.dataChannel<68>=data_in<5>
Project.unit<0>.dataChannel<69>=data_in<4>
Project.unit<0>.dataChannel<6>=data_out<25>
Project.unit<0>.dataChannel<70>=data_in<3>
Project.unit<0>.dataChannel<71>=data_in<2>
Project.unit<0>.dataChannel<72>=data_in<1>
Project.unit<0>.dataChannel<73>=data_in<0>
Project.unit<0>.dataChannel<74>=sync_o
Project.unit<0>.dataChannel<7>=data_out<24>
Project.unit<0>.dataChannel<8>=data_out<23>
Project.unit<0>.dataChannel<9>=data_out<22>
Project.unit<0>.dataDepth=65536
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=75
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=rst_IBUF
Project.unit<0>.triggerChannel<0><1>=enable_IBUF
Project.unit<0>.triggerChannel<0><2>=rst_clk_IBUF
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
